<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">vw_principal</property>
      <property
         name="x">230.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>vw_principal&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">106.59766</property>
      <property
         name="page">/pvargas_principal.jsf</property>
      <property
         name="exceptionHandler">false</property>
   </View>
</SDM>
