<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1">
      <property
         name="linkStyle">Polyline</property>
   </OverallProperties>
   <View
      id="View2">
      <property
         name="activityId">vw02_holamundo</property>
      <property
         name="x">652.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>vw02_holamundo&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">71.143555</property>
      <property
         name="page">/vw02_holamundo.jsf</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <View
      id="View3">
      <property
         name="activityId">vw_main</property>
      <property
         name="x">127.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>vw_main&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">66.896484</property>
      <property
         name="page">/vw_main.jsf</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <View
      id="View4">
      <property
         name="activityId">vw01_start</property>
      <property
         name="x">388.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>vw01_start&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">70.59766</property>
      <property
         name="page">/vw01_start.jsf</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase5"
      from="View3"
      to="View4">
      <property
         name="fromOutcome">go_pag1</property>
      <property
         name="sdm:polyPoints">R50,168.07236,63.0459,347.0,66.74707,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase6"
      from="View4"
      to="View2">
      <property
         name="fromOutcome">go_pag2</property>
      <property
         name="sdm:polyPoints">R50,429.0,70.24707,611.0,70.79297,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase7"
      from="View4"
      to="View3">
      <property
         name="fromOutcome">go_main</property>
      <property
         name="sdm:polyPoints">L50,350.0,107.0,171.0,107.0,R50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase8"
      from="View2"
      to="View3">
      <property
         name="fromOutcome">go_main</property>
      <property
         name="sdm:polyPoints">B50,653.0,169.0,128.0,170.0,B50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase10"
      from="View2"
      to="View4">
      <property
         name="fromOutcome">go_pag1</property>
      <property
         name="sdm:polyPoints">L50,R50</property>
   </ControlFlowCase>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule10">
      <property
         name="activityId">*</property>
      <property
         name="x">137.0</property>
      <property
         name="y">-107.70117</property>
   </WildcardControlFlowRule>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase11"
      from="WildcardControlFlowRule10"
      to="View3">
      <property
         name="fromOutcome">go_principal</property>
      <property
         name="sdm:polyPoints">B50,T50</property>
   </ControlFlowCase>
</SDM>
